{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=PortfolioData.db",
    "SqlServer": "Server=localhost,3306;Database=PortfolioData;User Id=root;Password="
  }
}
